.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.service__head {
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.8rem;
}

/*=============== MEDIA QUERIES ===============*/

/*========== Medium devices ==========*/
@media screen and (max-width:1024px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}

/*========== Small devices ==========*/
@media screen and (max-width:600px) {
    .services__container {
        grid-template-columns:1fr;
    }

}